h1
	color: $red
	font-weight: $heavy

h2
	color: $gold
	font-weight: $medium
	margin: 1em 10px

p
	color: lighten($main-color, 20%)
	margin: 1em

body
	background-color: $pale

.people
	background-color: darken(green, 20%)
	margin: 2em 30px
	color: lighten($pale, 50%)
	padding: 1em 10%
	+border-radius()
	font-weight: $bold


