//fonts
$font-stack: Helvetica, sans-serif
$heavy: 800
$bold: 600
$medium: 400
$light: 200

//colors

$main-color: #000
$red: #b9121B
$wine: #4C1B1B
$beige: #f6e497
$pale: #fcfae1
$gold: #bd8d46
$background-color: $beige
